	BIOSDFM
===========================================
V1.00.04
2009/03/09

	1. Update chkbios.exe
        2. Modified to fix the original DFM specification

===========================================
V1.00.03
2008/07/10

	1. Modify AMI BIOS Function
		Load BIOS Default
			      AMI: CMOS 61h->xAh

===========================================
V1.00.02
2008/07/09

	1. Add AMI BIOS Function
	Note:
	Wistron Desktop BIOS DFM Specification
	Change Boot Sequence  
			      AMI: CMOS 61h HDD->x0h LAN->x1h
				  CMOS 4Fh bit3=1
	Clear Event Log
			      AMI: CMOS 5Bh bit1=1
	Load BIOS Default
			      AMI: CMOS 61h->xAh

===========================================
V1.00.01
2006/09/22
	
	1. First Release
	2. Support Command Line
	3. Auto Detect BIOS Type(Award, Phoenix)

	ex. 	
	  	1. BIOSDFM bootseq hdd
		2. BIOSDFM bootseq lan
		3. BIOSDFM clearel
		4. BIOSDFM ldefault

	Note:
	Wistron Desktop BIOS DFM Specification
	Change Boot Sequence  
			      Phoenix: CMOS 61h HDD->x8h LAN->x9h
			      Award: CMOS 3Eh HDD->8xh LAN->9xh
	Clear Event Log
			      Phoenix: CMOS 7Ch bit0=1
			      Award: CMOS 38h bit7=1
	Load BIOS Default
			      Phoenix: CMOS 61h->Axh
			      Award: CMOS 10h->DDh
                              11h->CCh
                              12h->BBh		      
