// Script File Name : lan.txt
// Created on 03/09/15 at 21:27:17	
// Copyright (c)2012 American Megatrends, Inc.
// AMISCE Utility. Ver 2.01.1031

HIICrc32 = 9A84FE48

Setup Question	= System Language
Token	=0E	// Do NOT change this line
Offset	=00
Width	=02
Options	=*[00]English

Setup Question	= Setup Prompt Timeout
Token	=17B	// Do NOT change this line
Offset	=00
Width	=02
Value	=6

Setup Question	= Boot Option #
Token	=187	// Do NOT change this line
Offset	=00
Width	=02
ListOrder	=[0002] UEFI: IPv4 Realtek PCIe GBE Family Controller
		 [0001] UEFI: IPv6 Realtek PCIe GBE Family Controller
		 [0000] Windows Boot Manager