// Script File Name : LCsmCfg.txt
// Created on 03/04/15 at 20:02:46	
// Copyright (c)2013 American Megatrends, Inc.
// AMISCE Utility. Ver 2.03.1047

HIICrc32= 673AA844

Setup Question	= System Language
Token	=0E	// Do NOT change this line
Offset	=00
Width	=02
Options	=*[00]en-US

Setup Question	= Setup Prompt Timeout
Token	=446	// Do NOT change this line
Offset	=00
Width	=02
Value	=1

Setup Question	= System Language
Token	=45D	// Do NOT change this line
Offset	=00
Width	=02
Options	=[00]	// Move "*" to the desired Option
         [01]
