<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8; telephone=no">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="https://v3.bootcss.com/favicon.ico"-->

    <title>QT-Annie Test management system</title>

    <!-- Bootstrap core CSS -->
    {% load static %}
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link href="{% static "css/bootstrap-datetimepicker.min.css" %}" rel="stylesheet">
    <link href="{% static "css/datetimepicker.less" %}" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static "css/ie10-viewport-bug-workaround.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "css/dashboard.css"%}" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static "js/ie-emulation-modes-warning.js" %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "js/jquery.js"%}"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static "js/bootstrap.js"%}"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="{% static "js/holder.js"%}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static "js/ie10-viewport-bug-workaround.js"%}"></script>
    <script src="{% static "js/bootstrap-datetimepicker.min.js"%}"></script>
    <style type="text/css">
        /*.navbar-default{
            background: #337ab7;
        }
        .navbar-brand{

        }*/
        {#*{zoom:0.98}#}
        ul,li{ padding:0;margin:0;list-style:none}
        li {
            margin-top: 5px;
        }

        body {
            background-color: #eeedef;
            padding-right:0!important;
        }
        table {
            table-layout:  fixed;
        }

        th{
            text-align: center;
        }
        @media screen {
            .container {
                width: 99%;
            }
        }

         .loading {
             width: 160px;
             height: 56px;
             position: absolute;
             top: 50%;
             left: 45%;
             line-height: 56px;
             color: #fff;
             padding-left: 60px;
             font-size: 15px;
             background: #000 url(../static/img/loading.gif) no-repeat 10px 50%;
             opacity: 0.7;
             z-index: 9999;
             -moz-border-radius: 20px;
             -webkit-border-radius: 20px;
             border-radius: 20px;
             filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
         }
    </style>

    </head>

    {% block body %}

    {% endblock %}
    {% block page-modal %}
    {% endblock %}

    </html>